# FitnessApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitnessapp/: DatabseResetWorker.java  MainActivity.java  splashScreen.java
app/src/main/java/com/example/myfitnessapp/Api/: NutritionixRequest.java  NutritionixResponse.java  apiset.java
app/src/main/java/com/example/myfitnessapp/Database/: DBHelper.java  NutrientMapping.java
app/src/main/java/com/example/myfitnessapp/History/: History.java
app/src/main/java/com/example/myfitnessapp/PersonalData/: personalDataForm.java
app/src/main/java/com/example/myfitnessapp/authentication/: login.java  registration.java
app/src/main/java/com/example/myfitnessapp/recyclerView/: NutrientItem.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: baseline_flag_24.xml  baseline_food_bank_24.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_personal_data_form.xml  activity_registration.xml  activity_splash_screen.xml  bar_layout.xml  headerlayout.xml  historyquerylayout.xml  historyrow.xml  nutrientrow.xml  querylayout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
